<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
        <meta name="x-apple-disable-message-reformatting">
        <title>{{title}}</title>
        <!--[if mso]>
            <style>
                * { font-family: sans-serif !important; }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&display=swap" rel="stylesheet">
        <!--<![endif]-->
        <style>
            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: 'Open Sans', sans-serif !important;
            }
            html,
            body,
            .document {
                width: 100% !important;
                height: 100% !important;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: #fff;
            }
            .container table.button{
                margin: inherit;
            }
            .container .button a{
                font-size: 16px;
                color: #ffffff;
                text-decoration: none;
                text-decoration: none;
                border-radius: 3px;
                padding: 12px 18px;
                border: 1px solid #e9703e;
                display: inline-block;
            }
            .container .button td{
                border-radius: 3px;
                background-color: #e9703e;
            }
            .top-row{
                text-align: right;
                background-color: #25518b;
                font-size: 12px;
            }
            .top-row td{
                padding-bottom: 10px;
            }
            .top-row a{
                color: #fff;
            }
            .footer-row{
                background-color: #25518b;
            }
            .email-footer{
                text-align: center;
                color: #fff;
                font-size: 12px;
                margin-top: 20px;
            }
            .email-footer a{
              color: #fff;
            }
            .email-footer .icon-linkedin,
            .email-footer .icon-twitter,
            .email-footer .icon-medium{
                margin-right: 6px;
            }
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                margin: 0 auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
                border: 0;
            }
            *[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .x-gmail-data-detectors,
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
            }
            .btn {
                -webkit-transition: all 200ms ease;
                transition: all 200ms ease;
            }
            .btn:hover {
                background-color: dodgerblue;
            }
            @media (max-width: 640px) {
                table.outer-container{
                    width: 100% !important;
                    margin:0 auto;
                }
                table.container {
                    width: 100% !important;
                    margin:0 auto;
                }
            }
        </style>
    </head>
    <body>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="20" border="0" align="center"
             style="background-color: #25518b;font-family: 'Open Sans', sans-serif !important; width: 568px"
             class="outer-container">
          <tr>
              <td>
                  <div style="display: none; max-height: 0px; overflow: hidden;">
                      Preheader message here
                  </div>
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                         class="document">
                      <tr>
                          <td valign="top">
                              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                                     align="center" width="525" class="container">
                                  <tr class="top-row">
                                      <td>
                                          <a href="https://appvia.io/emails?name={{ name }}&cta={{ cta }}">View in browser</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="https://appvia.io/assets/img/email-header.png" width="100%"
                                               alt="Appvia header image">
                                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="30"
                                                 border="0" align="center" width="100%">
                                              <tr>
                                                  <td>
                                                      <p>To <span class="name">{{ firstName }} {{ lastName }}</span>,</p>
                                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                          aliquip ex ea commodo consequat. Duis aute irure dolor in
                                                          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                                          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                                          culpa qui officia deserunt mollit anim id est laborum.</p>

                                                      <table border="0" cellspacing="0" cellpadding="0" class="button">
                                                          <tr>
                                                              <td><a href="{{ cta }}" target="_blank">Call to action
                                                                  &rarr;</a></td>
                                                          </tr>
                                                      </table>

                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr class="footer-row">
                                      <td>
                                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="10"
                                                 border="0" align="center" width="100%" class="email-footer">
                                              <tr>
                                                  <td>
                                                      <a href="https://www.linkedin.com/company/appvia/" target="_blank"><img
                                                              class="icon-linkedin"
                                                              src="https://appvia.io/assets/img/icon-linkedin.png" width="30"
                                                              height="30" alt="Appvia Linkedin"></a>
                                                      <a href="https://twitter.com/appvia_io" target="_blank"><img
                                                              class="icon-twitter"
                                                              src="https://appvia.io/assets/img/icon-twitter.png" width="30"
                                                              height="30" alt="Appvia Twitter"></a>
                                                      <a href="https://medium.com/appvia" target="_blank"><img
                                                              class="icon-medium"
                                                              src="https://appvia.io/assets/img/icon-medium.png" width="30"
                                                              height="30" alt="Appvia Medium"></a>
                                                      <a href="https://github.com/appvia" target="_blank"><img
                                                              class="icon-git" src="https://appvia.io/assets/img/icon-git.png"
                                                              width="30" height="30" alt="Appvia GitHub"></a>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      © 2019 <a href="https://appvia.io" target="_blank">Appvia</a>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
    </body>
</html>
