{% extends 'layout-email.html' %}
{% block content %}
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        @media (max-width: 640px) {
            table.container {
                width: 100% !important;
                margin:0 auto;
            }
        }
    </style>
  </head>
  <body>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document" style="font-family: sans-serif !important;">
        <tr>
          <td valign="top">
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" style="background-color: #fff;">
                  <tr>
                      <td>
                          <img src="https://appvia.io/assets/fabrex/img/logos/logo-email.png" width="120px" alt="Appvia logo" style="float:right; margin-top: 20px; margin-right:20px">
                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="20" border="0" align="center" width="100%" style="margin-top: 60px; font-size: 16px; line-height:24px">
                              <tr>
                                  <td>
                                      <p>To {{ firstName }} {{ lastName }},</p>

                                      <p>Thanks for your time at Kubecon - we’ve been busy....</p>

                                      <p>The hub provides a platform for developers from your organisation to create and run applications simply and quickly with a flexibility beyond a typical developer platform product.</p>

                                      <p>Our product “The Appvia Hub” has grown since March into a product with the following capabilities:</p>

                                      <ul>
                                        <li>(new*) Build GKE Kubernetes Cluster Support</li>
                                        <li>(new*) GitHub Templates</li>
                                        <li>(new*) Logging</li>
                                        <li>Monitoring</li>
                                        <li>My Access</li>
                                        <li>Kubernetes namespaces</li>
                                        <li>Github repositories</li>
                                        <li>Quay containers</li>
                                      </ul>

                                      <p>We can now offer you and your team members a personalised Hub Demo instance on GKE and the chance to influence the product direction and integrations.</p>

                                      <p><a href="{{ cta }}" style="color:#1b75bc">Request a free isolated demo for your organisation</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr class="footer-row">
                      <td>
                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-footer" style="margin-top: 10px; background-color: #f7f7f7; border-top: solid 1px #c4c4c4">
                              <tr>
                                  <td style="text-align: center; font-size: 12px;padding:20px 0 60px 0">
                                    <p>Ground Floor, Cap House 9 - 12 Long Lane London, EC1A 9HA&nbsp;&nbsp;&nbsp;&nbsp;0203 475 0546</p>
                                    <p>© 2019 <a href="https://appvia.io" target="_blank" style="color: #000">Appvia</a></p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
      </table>
    </body>
</html>
{% endblock %}
