{% extends 'layout-email.html' %}
{% block content %}
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        @media (max-width: 640px) {
            table.container {
                width: 100% !important;
                margin:0 auto;
            }
        }
    </style>
  </head>
  <body>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document" style="font-family: sans-serif !important;">
        <tr>
          <td valign="top">
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" style="background-color: #fff;">
                  <tr>
                      <td>
                          <img src="http://www.appvia.io/assets/fabrex/img/logos/logo.png" width="120px" alt="Appvia logo" style="float:right; margin-top: 20px; margin-right:20px">
                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="20" border="0" align="center" width="100%" style="margin-top: 60px; font-size: 16px; line-height:24px">
                              <tr>
                                  <td>
                                      <p>To {{ name }},</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                      <p><a href="{{ cta }}" style="color:#1b75bc">A call to action link</a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr class="footer-row">
                      <td>
                          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-footer" style="margin-top: 10px; background-color: #f7f7f7; border-top: solid 1px #c4c4c4">
                              <tr>
                                  <td style="text-align: center; font-size: 12px;padding:20px 0 60px 0">
                                    <p>Ground Floor, Cap House 9 - 12 Long Lane London, EC1A 9HA&nbsp;&nbsp;&nbsp;&nbsp;0203 475 0546</p>
                                    <p>© 2019 <a href="https://appvia.io" target="_blank" style="color: #000">Appvia</a></p>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
      </table>
    </body>
</html>
{% endblock %}
